# App_Api_Request

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/app_api_request/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/app_api_request/: MainActivity.kt
app/src/main/java/com/example/app_api_request/dto/: ApiDto.kt  BpiDto.kt  CoinDto.kt  TimeDto.kt
app/src/main/java/com/example/app_api_request/services/: ApiService.kt  RepoBitCoin.kt  RestClient.kt
app/src/main/java/com/example/app_api_request/viewmodel/: MainViewModel.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/app_api_request/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
